# MyToolkit

./: README.md
src/AudioFileLength/: AudioFileLength.sln  build.bat
src/AudioFileLength/AudioFileLength/: AudioFileLength.csproj  CommandLineParser.cs  Options.cs  Program.cs
src/AudioFileLength/Libraries/: Microsoft.WindowsAPICodePack.Shell.deps.json  Microsoft.WindowsAPICodePack.Shell.xml  Microsoft.WindowsAPICodePack.xml
src/DirectoryEverything/: DirectoryEverything.sln
src/DirectoryEverything/DirectoryEverything/: App.xaml  App.xaml.cs  DirectoryEverything.csproj  Everything.cs  EverythingSearchedResult.cs  Filter.cs  FilterWindow.xaml  FilterWindow.xaml.cs  HighlightPathValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/DuplicateEverywhere/: DuplicateEverywhere.sln
src/DuplicateEverywhere/DuplicateEverywhere/: App.xaml  App.xaml.cs  DuplicateEverywhere.csproj  Everything.cs  EverythingSearchedResult.cs  Filter.cs  FilterWindow.xaml  FilterWindow.xaml.cs  HighlightPathValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FtpUploader/: FtpUploader.sln
src/FtpUploader/FtpUploader/: Ftp.cs  FtpUploader.csproj  Options.cs  Program.cs  packages.config
src/FtpUploader/FtpUploader/Commands/: CdCommand.cs  Command.cs  CommandFactory.cs  CommandName.cs  PutCommand.cs
src/FtpUploader/FtpUploader/Properties/: AssemblyInfo.cs
